--- Age ---
---------

Top 3 Player:
            Name     Team  Age
Łukasz Fabiański West Ham   40
    Ashley Young  Everton   39
    James Milner Brighton   39

Bottom 3 Player:
              Name           Team  Age
       Mikey Moore      Tottenham   17
      Ayden Heaven Manchester Utd   18
Myles Lewis-Skelly        Arsenal   18

==================================================

--- Playing Time: matches played ---
----------------------------------

Top 3 Player:
            Name      Team  Playing Time: matches played
Ryan Gravenberch Liverpool                            34
    Raúl Jiménez    Fulham                            34
   Mohamed Salah Liverpool                            34

Bottom 3 Player:
            Name           Team  Playing Time: matches played
    Reiss Nelson        Arsenal                             1
Joachim Andersen Crystal Palace                             1
  Carlos Alcaraz    Southampton                             1

==================================================

--- Playing Time: starts ---
--------------------------

Top 3 Player:
          Name      Team  Playing Time: starts
    Bernd Leno    Fulham                    34
Nathan Collins Brentford                    34
    David Raya   Arsenal                    34

Bottom 3 Player:
           Name           Team  Playing Time: starts
  Ali Al Hamadi   Ipswich Town                     0
Odsonne Édouard Leicester City                     0
    Wataru Endo      Liverpool                     0

==================================================

--- Playing Time: minutes ---
---------------------------

Top 3 Player:
           Name           Team  Playing Time: minutes
Virgil van Dijk      Liverpool                   3060
 Dean Henderson Crystal Palace                   3060
     David Raya        Arsenal                   3060

Bottom 3 Player:
          Name           Team  Playing Time: minutes
  Reiss Nelson        Arsenal                      3
Carlos Alcaraz    Southampton                     10
   Jordan Ayew Crystal Palace                     21

==================================================

--- Performance: goals ---
------------------------

Top 3 Player:
          Name            Team  Performance: goals
 Mohamed Salah       Liverpool                  28
Alexander Isak   Newcastle Utd                  22
Erling Haaland Manchester City                  21

Bottom 3 Player:
           Name      Team  Performance: goals
Aaron Cresswell  West Ham                   0
Kristoffer Ajer Brentford                   0
Kostas Tsimikas Liverpool                   0

==================================================

--- Performance: assists ---
--------------------------

Top 3 Player:
            Name          Team  Performance: assists
   Mohamed Salah     Liverpool                    18
    Jacob Murphy Newcastle Utd                    11
Mikkel Damsgaard     Brentford                    10

Bottom 3 Player:
           Name           Team  Performance: assists
Aaron Cresswell       West Ham                     0
  Kobbie Mainoo Manchester Utd                     0
 Kieran Tierney        Arsenal                     0

==================================================

--- Performance: yellow cards ---
-------------------------------

Top 3 Player:
          Name           Team  Performance: yellow cards
    Saša Lukić         Fulham                         12
   Will Hughes Crystal Palace                         11
Moisés Caicedo        Chelsea                         10

Bottom 3 Player:
           Name           Team  Performance: yellow cards
Odsonne Édouard Crystal Palace                          0
Hamza Choudhury Leicester City                          0
    Robin Olsen    Aston Villa                          0

==================================================

--- Performance: red cards ---
----------------------------

Top 3 Player:
              Name           Team  Performance: red cards
Myles Lewis-Skelly        Arsenal                       2
   Bruno Fernandes Manchester Utd                       2
     Jack Stephens    Southampton                       2

Bottom 3 Player:
           Name            Team  Performance: red cards
Aaron Cresswell        West Ham                       0
      Matz Sels Nott'ham Forest                       0
     Matty Cash     Aston Villa                       0

==================================================

--- Expected: expected goals (xG) ---
-----------------------------------

Top 3 Player:
          Name            Team  Expected: expected goals (xG)
 Mohamed Salah       Liverpool                           23.9
Erling Haaland Manchester City                           20.8
Alexander Isak   Newcastle Utd                           19.0

Bottom 3 Player:
            Name           Team  Expected: expected goals (xG)
Łukasz Fabiański       West Ham                            0.0
Joachim Andersen Crystal Palace                            0.0
      Joe Lumley    Southampton                            0.0

==================================================

--- Expected: expected Assist Goals (xAG) ---
-------------------------------------------

Top 3 Player:
         Name      Team  Expected: expected Assist Goals (xAG)
Mohamed Salah Liverpool                                   12.8
  Cole Palmer   Chelsea                                    9.3
Son Heung-min Tottenham                                    8.2

Bottom 3 Player:
                   Name            Team  Expected: expected Assist Goals (xAG)
       Łukasz Fabiański        West Ham                                    0.0
Hákon Rafn Valdimarsson       Brentford                                    0.0
          Harry Toffolo Nott'ham Forest                                    0.0

==================================================

--- Progression: PrgC ---
-----------------------

Top 3 Player:
         Name            Team  Progression: PrgC
  Jeremy Doku Manchester City                176
Mohamed Salah       Liverpool                142
 Kaoru Mitoma        Brighton                138

Bottom 3 Player:
             Name        Team  Progression: PrgC
 Łukasz Fabiański    West Ham                  0
          José Sá      Wolves                  0
Kepa Arrizabalaga Bournemouth                  0

==================================================

--- Progression: PrgP ---
-----------------------

Top 3 Player:
           Name            Team  Progression: PrgP
Bruno Fernandes  Manchester Utd                281
Bruno Guimarães   Newcastle Utd                241
 Joško Gvardiol Manchester City                240

Bottom 3 Player:
            Name      Team  Progression: PrgP
Łukasz Fabiański  West Ham                  0
  Fraser Forster Tottenham                  0
 Filip Jørgensen   Chelsea                  0

==================================================

--- Progression: PrgR ---
-----------------------

Top 3 Player:
         Name      Team  Progression: PrgR
Mohamed Salah Liverpool                425
 Bryan Mbeumo Brentford                306
 Kaoru Mitoma  Brighton                277

Bottom 3 Player:
            Name     Team  Progression: PrgR
Łukasz Fabiański West Ham                  0
 Jordan Pickford  Everton                  0
    Jorge Cuenca   Fulham                  0

==================================================

--- Per 90 minutes: Gls ---
-------------------------

Top 3 Player:
         Name            Team  Per 90 minutes: Gls
  Jáder Durán     Aston Villa                 0.99
Donyell Malen     Aston Villa                 0.99
 James Mcatee Manchester City                 0.91

Bottom 3 Player:
           Name      Team  Per 90 minutes: Gls
Aaron Cresswell  West Ham                  0.0
Kristoffer Ajer Brentford                  0.0
Kostas Tsimikas Liverpool                  0.0

==================================================

--- Per 90 minutes: Ast ---
-------------------------

Top 3 Player:
          Name     Team  Per 90 minutes: Ast
Tyrique George  Chelsea                 0.87
    Danny Ings West Ham                 0.63
   Bukayo Saka  Arsenal                 0.62

Bottom 3 Player:
           Name           Team  Per 90 minutes: Ast
Aaron Cresswell       West Ham                  0.0
  Kobbie Mainoo Manchester Utd                  0.0
 Kieran Tierney        Arsenal                  0.0

==================================================

--- Per 90 minutes: xG ---
------------------------

Top 3 Player:
         Name            Team  Per 90 minutes: xG
  Jordan Ayew  Crystal Palace                1.96
 James Mcatee Manchester City                0.85
Marco Asensio     Aston Villa                0.78

Bottom 3 Player:
             Name        Team  Per 90 minutes: xG
 Łukasz Fabiański    West Ham                 0.0
Kepa Arrizabalaga Bournemouth                 0.0
Caoimhín Kelleher   Liverpool                 0.0

==================================================

--- Per 90 minutes: xGA ---
-------------------------

Top 3 Player:
           Name        Team  Per 90 minutes: xGA
 Carlos Alcaraz Southampton                 0.86
 Tyrique George     Chelsea                 0.63
Mykhailo Mudryk     Chelsea                 0.58

Bottom 3 Player:
            Name           Team  Per 90 minutes: xGA
Łukasz Fabiański       West Ham                  0.0
    Ross Stewart    Southampton                  0.0
  Dean Henderson Crystal Palace                  0.0

==================================================

--- Performance: goals against per 90mins (GA90) ---
--------------------------------------------------

Top 3 Player:
            Name           Team  Performance: goals against per 90mins (GA90)
      Danny Ward Leicester City                                          4.00
Christian Walton   Ipswich Town                                          2.67
   Alex McCarthy    Southampton                                          2.60

Bottom 3 Player:
        Name      Team  Performance: goals against per 90mins (GA90)
Jason Steele  Brighton                                          0.50
     Alisson Liverpool                                          0.84
  David Raya   Arsenal                                          0.85

==================================================

--- Performance: Save% ---
------------------------

Top 3 Player:
          Name        Team  Performance: Save%
          Neto Bournemouth                84.6
  Mark Travers Bournemouth                80.0
Robert Sánchez     Chelsea                76.7

Bottom 3 Player:
                   Name           Team  Performance: Save%
             Danny Ward Leicester City                40.0
Hákon Rafn Valdimarsson      Brentford                50.0
            Robin Olsen    Aston Villa                55.6

==================================================

--- Performance: CS% ---
----------------------

Top 3 Player:
                   Name        Team  Performance: CS%
Hákon Rafn Valdimarsson   Brentford             100.0
            Robin Olsen Aston Villa             100.0
           Jason Steele    Brighton              50.0

Bottom 3 Player:
         Name         Team  Performance: CS%
Alex McCarthy  Southampton               0.0
  Alex Palmer Ipswich Town               0.0
Sam Johnstone       Wolves               0.0

==================================================

--- Penalty Kicks: penalty kicks Save% ---
----------------------------------------

Top 3 Player:
             Name          Team  Penalty Kicks: penalty kicks Save%
  Jordan Pickford       Everton                               100.0
Caoimhín Kelleher     Liverpool                               100.0
        Nick Pope Newcastle Utd                                50.0

Bottom 3 Player:
            Name            Team  Penalty Kicks: penalty kicks Save%
Łukasz Fabiański        West Ham                                 0.0
    Mark Flekken       Brentford                                 0.0
       Matz Sels Nott'ham Forest                                 0.0

==================================================

--- Standard: shoots on target percentage (SoT%) ---
--------------------------------------------------

Top 3 Player:
            Name           Team  Standard: shoots on target percentage (SoT%)
     Ryan Fraser    Southampton                                         100.0
Joachim Andersen Crystal Palace                                         100.0
  Carlos Alcaraz    Southampton                                         100.0

Bottom 3 Player:
           Name          Team  Standard: shoots on target percentage (SoT%)
Aaron Cresswell      West Ham                                           0.0
    Lloyd Kelly Newcastle Utd                                           0.0
 Conor Townsend  Ipswich Town                                           0.0

==================================================

--- Standard: Shoot on Target per 90min (SoT/90) ---
--------------------------------------------------

Top 3 Player:
          Name        Team  Standard: Shoot on Target per 90min (SoT/90)
Carlos Alcaraz Southampton                                          9.00
  Julio Enciso    Brighton                                          3.37
 Donyell Malen Aston Villa                                          2.64

Bottom 3 Player:
           Name      Team  Standard: Shoot on Target per 90min (SoT/90)
Aaron Cresswell  West Ham                                           0.0
 Jarell Quansah Liverpool                                           0.0
   Jason Steele  Brighton                                           0.0

==================================================

--- Standard: goals/shot (G/sh) ---
---------------------------------

Top 3 Player:
              Name            Team  Standard: goals/shot (G/sh)
       John Stones Manchester City                          1.0
Myles Lewis-Skelly         Arsenal                          0.5
       Axel Disasi         Chelsea                          0.5

Bottom 3 Player:
           Name            Team  Standard: goals/shot (G/sh)
Aaron Cresswell        West Ham                          0.0
    Álex Moreno Nott'ham Forest                          0.0
Kalvin Phillips    Ipswich Town                          0.0

==================================================

--- Standard: average shoot distance (Dist) ---
---------------------------------------------

Top 3 Player:
            Name            Team  Standard: average shoot distance (Dist)
 Ibrahim Sangaré Nott'ham Forest                                     32.0
Emmanuel Agbadou          Wolves                                     31.8
     Ryan Fraser     Southampton                                     31.6

Bottom 3 Player:
          Name            Team  Standard: average shoot distance (Dist)
Kieran Tierney         Arsenal                                      2.6
  Harry Clarke    Ipswich Town                                      4.5
   John Stones Manchester City                                      5.1

==================================================

--- Total: passes completed (Cmp) ---
-----------------------------------

Top 3 Player:
           Name            Team  Total: passes completed (Cmp)
Virgil van Dijk       Liverpool                           2446
 William Saliba         Arsenal                           2273
 Joško Gvardiol Manchester City                           2240

Bottom 3 Player:
           Name           Team  Total: passes completed (Cmp)
   Reiss Nelson        Arsenal                              0
Odsonne Édouard Leicester City                              6
    Jordan Ayew Crystal Palace                              8

==================================================

--- Total: Pass completion (Cmp%) ---
-----------------------------------

Top 3 Player:
          Name            Team  Total: Pass completion (Cmp%)
Carlos Alcaraz     Southampton                          100.0
William Saliba         Arsenal                           94.2
    Nathan Aké Manchester City                           93.9

Bottom 3 Player:
        Name            Team  Total: Pass completion (Cmp%)
   Matz Sels Nott'ham Forest                           50.5
George Hirst    Ipswich Town                           55.0
        Beto         Everton                           56.6

==================================================

--- Total: progressive passing distance (TotDist) ---
---------------------------------------------------

Top 3 Player:
           Name      Team  Total: progressive passing distance (TotDist)
Virgil van Dijk Liverpool                                          44780
   Levi Colwill   Chelsea                                          39487
 William Saliba   Arsenal                                          39201

Bottom 3 Player:
           Name           Team  Total: progressive passing distance (TotDist)
   Reiss Nelson        Arsenal                                              0
Odsonne Édouard Leicester City                                             59
  William Osula  Newcastle Utd                                            126

==================================================

--- Short: Pass completion (Cmp%) ---
-----------------------------------

Top 3 Player:
            Name            Team  Short: Pass completion (Cmp%)
Łukasz Fabiański        West Ham                          100.0
         Ederson Manchester City                          100.0
     Robin Olsen     Aston Villa                          100.0

Bottom 3 Player:
         Name          Team  Short: Pass completion (Cmp%)
William Osula Newcastle Utd                           61.5
 Paul Onuachu   Southampton                           63.8
 George Hirst  Ipswich Town                           66.7

==================================================

--- Medium: Pass completion (Cmp%) ---
------------------------------------

Top 3 Player:
          Name         Team  Medium: Pass completion (Cmp%)
   Robin Olsen  Aston Villa                           100.0
   Alex Palmer Ipswich Town                           100.0
Carlos Alcaraz  Southampton                           100.0

Bottom 3 Player:
         Name          Team  Medium: Pass completion (Cmp%)
 George Hirst  Ipswich Town                            47.8
         Beto       Everton                            48.5
William Osula Newcastle Utd                            50.0

==================================================

--- Long: Pass completion (Cmp%) ---
----------------------------------

Top 3 Player:
          Name           Team  Long: Pass completion (Cmp%)
   Jordan Ayew Crystal Palace                         100.0
Woyo Coulibaly Leicester City                         100.0
Tyrell Malacia Manchester Utd                         100.0

Bottom 3 Player:
         Name        Team  Long: Pass completion (Cmp%)
    Enes Ünal Bournemouth                           0.0
Evan Ferguson    West Ham                           0.0
 Ross Stewart Southampton                           0.0

==================================================

--- Expected: key passes (KP) ---
-------------------------------

Top 3 Player:
           Name           Team  Expected: key passes (KP)
Bruno Fernandes Manchester Utd                         84
  Mohamed Salah      Liverpool                         80
    Cole Palmer        Chelsea                         78

Bottom 3 Player:
            Name      Team  Expected: key passes (KP)
Łukasz Fabiański  West Ham                          0
  Fraser Forster Tottenham                          0
 Filip Jørgensen   Chelsea                          0

==================================================

--- Expected: pass into final third (1/3) ---
-------------------------------------------

Top 3 Player:
           Name            Team  Expected: pass into final third (1/3)
Virgil van Dijk       Liverpool                                    265
 Joško Gvardiol Manchester City                                    225
Youri Tielemans     Aston Villa                                    221

Bottom 3 Player:
          Name     Team  Expected: pass into final third (1/3)
  Jason Steele Brighton                                      0
Tyrique George  Chelsea                                      0
  Reiss Nelson  Arsenal                                      0

==================================================

--- Expected: pass into penalty area (PPA) ---
--------------------------------------------

Top 3 Player:
           Name      Team  Expected: pass into penalty area (PPA)
  Mohamed Salah Liverpool                                      82
Martin Ødegaard   Arsenal                                      78
     Alex Iwobi    Fulham                                      77

Bottom 3 Player:
            Name          Team  Expected: pass into penalty area (PPA)
Łukasz Fabiański      West Ham                                       0
 Martin Dúbravka Newcastle Utd                                       0
  Massimo Luongo  Ipswich Town                                       0

==================================================

--- Expected: CrsPA ---
---------------------

Top 3 Player:
             Name      Team  Expected: CrsPA
 Antonee Robinson    Fulham               26
      Pedro Porro Tottenham               26
Vitaliy Mykolenko   Everton               22

Bottom 3 Player:
            Name          Team  Expected: CrsPA
Łukasz Fabiański      West Ham                0
      Ezri Konsa   Aston Villa                0
    Fabian Schär Newcastle Utd                0

==================================================

--- Expected: PrgP ---
--------------------

Top 3 Player:
           Name            Team  Expected: PrgP
Bruno Fernandes  Manchester Utd             281
Bruno Guimarães   Newcastle Utd             241
 Joško Gvardiol Manchester City             240

Bottom 3 Player:
            Name      Team  Expected: PrgP
Łukasz Fabiański  West Ham               0
  Fraser Forster Tottenham               0
 Filip Jørgensen   Chelsea               0

==================================================

--- SCA: SCA ---
--------------

Top 3 Player:
           Name           Team  SCA: SCA
    Cole Palmer        Chelsea       180
Bruno Fernandes Manchester Utd       169
  Mohamed Salah      Liverpool       153

Bottom 3 Player:
             Name          Team  SCA: SCA
      Sven Botman Newcastle Utd         0
             Neto   Bournemouth         0
Benoît Badiashile       Chelsea         0

==================================================

--- SCA: SCA90 ---
----------------

Top 3 Player:
          Name        Team  SCA: SCA90
Carlos Alcaraz Southampton        9.00
Philip Billing Bournemouth        7.83
Luis Guilherme    West Ham        6.52

Bottom 3 Player:
                Name            Team  SCA: SCA90
        Reiss Nelson         Arsenal         0.0
          Joe Lumley     Southampton         0.0
Jahmai Simpson-Pusey Manchester City         0.0

==================================================

--- GCA: GCA ---
--------------

Top 3 Player:
            Name      Team  GCA: GCA
   Mohamed Salah Liverpool        26
     Bukayo Saka   Arsenal        22
Mikkel Damsgaard Brentford        21

Bottom 3 Player:
            Name           Team  GCA: GCA
 Aaron Cresswell       West Ham         0
Jakub Stolarczyk Leicester City         0
    James Milner       Brighton         0

==================================================

--- GCA: GCA90 ---
----------------

Top 3 Player:
       Name      Team  GCA: GCA90
Bukayo Saka   Arsenal        1.36
Solly March  Brighton        1.08
Mikey Moore Tottenham        0.97

Bottom 3 Player:
            Name           Team  GCA: GCA90
 Aaron Cresswell       West Ham         0.0
Jakub Stolarczyk Leicester City         0.0
    James Milner       Brighton         0.0

==================================================

--- Tackles: Tkl ---
------------------

Top 3 Player:
              Name           Team  Tackles: Tkl
Idrissa Gana Gueye        Everton           123
      Daniel Muñoz Crystal Palace           109
 Noussair Mazraoui Manchester Utd           102

Bottom 3 Player:
            Name         Team  Tackles: Tkl
Łukasz Fabiański     West Ham             0
   Sam Johnstone       Wolves             0
Christian Walton Ipswich Town             0

==================================================

--- Tackles: TklW ---
-------------------

Top 3 Player:
              Name           Team  Tackles: TklW
Idrissa Gana Gueye        Everton             74
      Daniel Muñoz Crystal Palace             70
    Moisés Caicedo        Chelsea             63

Bottom 3 Player:
            Name        Team  Tackles: TklW
Łukasz Fabiański    West Ham              0
   Sam Johnstone      Wolves              0
      Joe Lumley Southampton              0

==================================================

--- Challenges: Att ---
---------------------

Top 3 Player:
                  Name      Team  Challenges: Att
Trent Alexander-Arnold Liverpool              101
   Alexis Mac Allister Liverpool              101
            João Gomes    Wolves               97

Bottom 3 Player:
           Name           Team  Challenges: Att
Filip Jørgensen        Chelsea                0
  Armando Broja        Everton                0
Odsonne Édouard Leicester City                0

==================================================

--- Challenges: Lost ---
----------------------

Top 3 Player:
                  Name            Team  Challenges: Lost
            João Gomes          Wolves                59
Trent Alexander-Arnold       Liverpool                53
       Elliot Anderson Nott'ham Forest                52

Bottom 3 Player:
       Name         Team  Challenges: Lost
Ben Godfrey Ipswich Town                 0
    Ben Mee    Brentford                 0
 Joe Lumley  Southampton                 0

==================================================

--- Blocks: Blocks ---
--------------------

Top 3 Player:
           Name            Team  Blocks: Blocks
 Nathan Collins       Brentford              69
        Murillo Nott'ham Forest              66
Tyrick Mitchell  Crystal Palace              62

Bottom 3 Player:
            Name           Team  Blocks: Blocks
Łukasz Fabiański       West Ham               0
          Thiago      Brentford               0
     André Onana Manchester Utd               0

==================================================

--- Blocks: Sh ---
----------------

Top 3 Player:
          Name            Team  Blocks: Sh
Nathan Collins       Brentford          49
   Dara O'Shea    Ipswich Town          47
       Murillo Nott'ham Forest          43

Bottom 3 Player:
            Name     Team  Blocks: Sh
Łukasz Fabiański West Ham           0
 Filip Jørgensen  Chelsea           0
 Niclas Füllkrug West Ham           0

==================================================

--- Blocks: Pass ---
------------------

Top 3 Player:
               Name           Team  Blocks: Pass
Alexis Mac Allister      Liverpool            54
    Antoine Semenyo    Bournemouth            51
    Tyrick Mitchell Crystal Palace            50

Bottom 3 Player:
            Name         Team  Blocks: Pass
Łukasz Fabiański     West Ham             0
  Kieran Tierney      Arsenal             0
Christian Walton Ipswich Town             0

==================================================

--- Blocks: Int ---
-----------------

Top 3 Player:
             Name      Team  Blocks: Int
Aaron Wan-Bissaka  West Ham           59
 Ryan Gravenberch Liverpool           57
 Antonee Robinson    Fulham           56

Bottom 3 Player:
            Name        Team  Blocks: Int
Łukasz Fabiański    West Ham            0
 Michail Antonio    West Ham            0
     Emi Buendía Aston Villa            0

==================================================

--- Touches: Touches ---
----------------------

Top 3 Player:
           Name            Team  Touches: Touches
Virgil van Dijk       Liverpool              3010
 Joško Gvardiol Manchester City              2808
   Levi Colwill         Chelsea              2669

Bottom 3 Player:
          Name           Team  Touches: Touches
  Reiss Nelson        Arsenal                 2
   Jordan Ayew Crystal Palace                12
Carlos Alcaraz    Southampton                17

==================================================

--- Touches: Def Pen ---
----------------------

Top 3 Player:
        Name           Team  Touches: Def Pen
Mark Flekken      Brentford              1305
  Bernd Leno         Fulham              1066
 André Onana Manchester Utd              1005

Bottom 3 Player:
          Name        Team  Touches: Def Pen
  Reiss Nelson     Arsenal                 0
   Emi Buendía Aston Villa                 0
Carlos Alcaraz Southampton                 0

==================================================

--- Touches: Def 3rd ---
----------------------

Top 3 Player:
           Name      Team  Touches: Def 3rd
   Mark Flekken Brentford              1615
Jordan Pickford   Everton              1451
     Bernd Leno    Fulham              1318

Bottom 3 Player:
          Name           Team  Touches: Def 3rd
   Jordan Ayew Crystal Palace                 0
Carlos Alcaraz    Southampton                 1
  Reiss Nelson        Arsenal                 1

==================================================

--- Touches: Mid 3rd ---
----------------------

Top 3 Player:
           Name      Team  Touches: Mid 3rd
Virgil van Dijk Liverpool              1664
 William Saliba   Arsenal              1495
 Moisés Caicedo   Chelsea              1442

Bottom 3 Player:
          Name           Team  Touches: Mid 3rd
    Danny Ward Leicester City                 0
  Jason Steele       Brighton                 0
Fraser Forster      Tottenham                 0

==================================================

--- Touches: Att 3rd ---
----------------------

Top 3 Player:
           Name           Team  Touches: Att 3rd
  Mohamed Salah      Liverpool               993
Bruno Fernandes Manchester Utd               888
   Bryan Mbeumo      Brentford               876

Bottom 3 Player:
            Name      Team  Touches: Att 3rd
Łukasz Fabiański  West Ham                 0
         Alisson Liverpool                 0
 Alphonse Areola  West Ham                 0

==================================================

--- Touches: Att Pen ---
----------------------

Top 3 Player:
           Name          Team  Touches: Att Pen
  Mohamed Salah     Liverpool               320
Antoine Semenyo   Bournemouth               176
 Alexander Isak Newcastle Utd               175

Bottom 3 Player:
            Name        Team  Touches: Att Pen
Łukasz Fabiański    West Ham                 0
   Billy Gilmour    Brighton                 0
      Joe Lumley Southampton                 0

==================================================

--- Take-Ons: Att ---
-------------------

Top 3 Player:
          Name            Team  Take-Ons: Att
Mohammed Kudus        West Ham            188
   Jeremy Doku Manchester City            175
 Morgan Rogers     Aston Villa            145

Bottom 3 Player:
          Name           Team  Take-Ons: Att
Conor Townsend   Ipswich Town              0
       Ben Mee      Brentford              0
   André Onana Manchester Utd              0

==================================================

--- Take-Ons: Succ% ---
---------------------

Top 3 Player:
           Name            Team  Take-Ons: Succ%
Aaron Cresswell        West Ham            100.0
    John Stones Manchester City            100.0
Bart Verbruggen        Brighton            100.0

Bottom 3 Player:
               Name           Team  Take-Ons: Succ%
         Lewis Dunk       Brighton              0.0
Armel Bella Kotchap    Southampton              0.0
    Nathaniel Clyne Crystal Palace              0.0

==================================================

--- Take-Ons: Tkld% ---
---------------------

Top 3 Player:
         Name        Team  Take-Ons: Tkld%
   Lewis Dunk    Brighton            100.0
Jack Stephens Southampton            100.0
  Emi Buendía Aston Villa            100.0

Bottom 3 Player:
           Name           Team  Take-Ons: Tkld%
Aaron Cresswell       West Ham              0.0
   Jorge Cuenca         Fulham              0.0
    Jonny Evans Manchester Utd              0.0

==================================================

--- Carries: Carries ---
----------------------

Top 3 Player:
           Name            Team  Carries: Carries
 Joško Gvardiol Manchester City              1826
Virgil van Dijk       Liverpool              1682
 William Saliba         Arsenal              1642

Bottom 3 Player:
           Name           Team  Carries: Carries
   Reiss Nelson        Arsenal                 1
    Jordan Ayew Crystal Palace                 6
Odsonne Édouard Leicester City                11

==================================================

--- Carries: ProDist ---
----------------------

Top 3 Player:
              Name            Team  Carries: ProDist
Jan Paul van Hecke        Brighton              6643
    Joško Gvardiol Manchester City              5505
        Rúben Dias Manchester City              5097

Bottom 3 Player:
           Name           Team  Carries: ProDist
Odsonne Édouard Leicester City                 2
   Reiss Nelson        Arsenal                 4
    Jordan Ayew Crystal Palace                12

==================================================

--- Carries: ProgC ---
--------------------

Top 3 Player:
         Name            Team  Carries: ProgC
  Jeremy Doku Manchester City             176
Mohamed Salah       Liverpool             142
 Kaoru Mitoma        Brighton             138

Bottom 3 Player:
             Name        Team  Carries: ProgC
 Łukasz Fabiański    West Ham               0
          José Sá      Wolves               0
Kepa Arrizabalaga Bournemouth               0

==================================================

--- Carries: 1/3 ---
------------------

Top 3 Player:
          Name            Team  Carries: 1/3
    Alex Iwobi          Fulham            99
Joško Gvardiol Manchester City            91
 Matheus Cunha          Wolves            88

Bottom 3 Player:
            Name     Team  Carries: 1/3
Łukasz Fabiański West Ham             0
         José Sá   Wolves             0
   Billy Gilmour Brighton             0

==================================================

--- Carries: CPA ---
------------------

Top 3 Player:
         Name            Team  Carries: CPA
Mohamed Salah       Liverpool           113
 Noni Madueke         Chelsea            80
  Jeremy Doku Manchester City            80

Bottom 3 Player:
            Name           Team  Carries: CPA
 Aaron Cresswell       West Ham             0
Jakub Stolarczyk Leicester City             0
      James Bree    Southampton             0

==================================================

--- Carries: Mis ---
------------------

Top 3 Player:
         Name        Team  Carries: Mis
Mohamed Salah   Liverpool           105
Morgan Rogers Aston Villa           102
 Bryan Mbeumo   Brentford            97

Bottom 3 Player:
            Name        Team  Carries: Mis
Łukasz Fabiański    West Ham             0
 Alphonse Areola    West Ham             0
     Robin Olsen Aston Villa             0

==================================================

--- Carries: Dis ---
------------------

Top 3 Player:
            Name          Team  Carries: Dis
  Mohammed Kudus      West Ham            88
 Bruno Guimarães Newcastle Utd            73
Dejan Kulusevski     Tottenham            72

Bottom 3 Player:
           Name            Team  Carries: Dis
Aaron Cresswell        West Ham             0
    John Stones Manchester City             0
     Joe Lumley     Southampton             0

==================================================

--- Receiving: Rec ---
--------------------

Top 3 Player:
           Name            Team  Receiving: Rec
Virgil van Dijk       Liverpool            2063
 Joško Gvardiol Manchester City            2062
 William Saliba         Arsenal            2013

Bottom 3 Player:
          Name           Team  Receiving: Rec
  Reiss Nelson        Arsenal               1
   Jordan Ayew Crystal Palace               9
Carlos Alcaraz    Southampton              12

==================================================

--- Receiving: PrgR ---
---------------------

Top 3 Player:
         Name      Team  Receiving: PrgR
Mohamed Salah Liverpool              425
 Bryan Mbeumo Brentford              306
 Kaoru Mitoma  Brighton              277

Bottom 3 Player:
            Name     Team  Receiving: PrgR
Łukasz Fabiański West Ham                0
 Jordan Pickford  Everton                0
    Jorge Cuenca   Fulham                0

==================================================

--- Performance: Fls ---
----------------------

Top 3 Player:
           Name         Team  Performance: Fls
     João Gomes       Wolves                65
     Liam Delap Ipswich Town                65
Antoine Semenyo  Bournemouth                65

Bottom 3 Player:
             Name        Team  Performance: Fls
     Mark Flekken   Brentford                 0
      Robin Olsen Aston Villa                 0
Caoimhín Kelleher   Liverpool                 0

==================================================

--- Performance: Fld ---
----------------------

Top 3 Player:
           Name          Team  Performance: Fld
Bruno Guimarães Newcastle Utd                99
  Matheus Cunha        Wolves                69
 James Maddison     Tottenham                64

Bottom 3 Player:
           Name           Team  Performance: Fld
  Andrés García    Aston Villa                 0
      Luke Shaw Manchester Utd                 0
Alphonse Areola       West Ham                 0

==================================================

--- Performance: Off ---
----------------------

Top 3 Player:
                 Name            Team  Performance: Off
Dominic Calvert-Lewin         Everton                27
           Chris Wood Nott'ham Forest                26
          Jamie Vardy  Leicester City                25

Bottom 3 Player:
           Name         Team  Performance: Off
Aaron Cresswell     West Ham                 0
   Julio Enciso Ipswich Town                 0
  Julian Araujo  Bournemouth                 0

==================================================

--- Performance: Crs ---
----------------------

Top 3 Player:
           Name           Team  Performance: Crs
    Pedro Porro      Tottenham               191
   Bryan Mbeumo      Brentford               177
Bruno Fernandes Manchester Utd               172

Bottom 3 Player:
            Name        Team  Performance: Crs
Łukasz Fabiański    West Ham                 0
   Evan Ferguson    West Ham                 0
    Paul Onuachu Southampton                 0

==================================================

--- Performance: Recov ---
------------------------

Top 3 Player:
           Name            Team  Performance: Recov
 Moisés Caicedo         Chelsea                 197
Bruno Fernandes  Manchester Utd                 192
Elliot Anderson Nott'ham Forest                 186

Bottom 3 Player:
                   Name      Team  Performance: Recov
           Reiss Nelson   Arsenal                   0
         Fraser Forster Tottenham                   1
Hákon Rafn Valdimarsson Brentford                   1

==================================================

--- Aerial Duels: Won ---
-----------------------

Top 3 Player:
           Name          Team  Aerial Duels: Won
       Dan Burn Newcastle Utd                127
Virgil van Dijk     Liverpool                110
 Nathan Collins     Brentford                110

Bottom 3 Player:
        Name           Team  Aerial Duels: Won
Reiss Nelson         Fulham                  0
   Welington    Southampton                  0
  Danny Ward Leicester City                  0

==================================================

--- Aerial Duels: Lost ---
------------------------

Top 3 Player:
                Name            Team  Aerial Duels: Lost
          Chris Wood Nott'ham Forest                 123
Jørgen Strand Larsen          Wolves                  96
Jean-Philippe Mateta  Crystal Palace                  95

Bottom 3 Player:
          Name           Team  Aerial Duels: Lost
Fraser Forster      Tottenham                   0
    Danny Ward Leicester City                   0
 Billy Gilmour       Brighton                   0

==================================================

--- Aerial Duels: Won% ---
------------------------

Top 3 Player:
            Name         Team  Aerial Duels: Won%
 Alphonse Areola     West Ham               100.0
Christian Walton Ipswich Town               100.0
         Alisson    Liverpool               100.0

Bottom 3 Player:
          Name            Team  Aerial Duels: Won%
Woyo Coulibaly  Leicester City                 0.0
     Welington     Southampton                 0.0
   Jeremy Doku Manchester City                 0.0

==================================================

